{
	"format_version": 2,
	"header": {
		"description": "Addon by JaylyMC. https://jaylydev.github.io/posts/minecraft-manhunt/. Version: 1.8.0",
		"name": "Minecraft Manhunt [BP]",
		"uuid": "1340e32a-ccf2-4f2f-b84d-c6bf3a6795b6",
		"version": [ 1, 8, 0 ], // this variable represents addon version
		"min_engine_version": [ 1, 20, 60 ]
	},
	"modules": [
		{
			"description": "Addon by JaylyMC. https://jaylydev.github.io/posts/minecraft-manhunt/. Version: 1.8.0",
			"type": "data",
			"uuid": "a5684d11-d349-4d74-9343-36194e8e75cb",
			"version": [ 1, 8, 0 ]
		}
	],
	"subpacks": [
		{
			"folder_name": "terminator",
			"name": "§cTerminator Manhunt",
			"memory_tier": 1
		},
		{
			"folder_name": "assassin",
			"name": "§6Minecraft Assassin",
			"memory_tier": 1
		},
		{
			"folder_name": "randomitem",
			"name": "§6Minecraft Item Randomizer",
			"memory_tier": 1
		},
		{
			"folder_name": "juggernaut",
			"name": "§6Minecraft Juggernaut",
			"memory_tier": 1
		},
		{
			"folder_name": "hitmen",
			"name": "§6Minecraft Hitmen",
			"memory_tier": 1
		},
		{
			"folder_name": "default",
			"name": "§6Minecraft Manhunt",
			"memory_tier": 1
		}
	],
	"dependencies": [
		{
			"uuid": "fc469f4b-29f9-4b13-9e8f-5130e3b9cd90",
			"version": [ 1, 8, 0 ]
		}
	],
	"metadata": {
		"authors": [ "JaylyMC" ],
		"url": "https://jaylydev.github.io/posts/minecraft-manhunt/",
		"license": "MIT"
	}
}