{
    "format_version": 2,
    "header": {
        "description": "Addon by JaylyMC. https://jaylydev.github.io/posts/minecraft-manhunt/. Version: 1.8.0",
        "name": "Minecraft Manhunt [RP]",
        "uuid": "fc469f4b-29f9-4b13-9e8f-5130e3b9cd90",
        "version": [ 1, 8, 0 ], // this variable represents addon version
        "min_engine_version": [ 1, 20, 70 ]
    },
    "modules": [
        {
            "description": "Addon by JaylyMC. https://jaylydev.github.io/posts/minecraft-manhunt/. Version: 1.8.0",
            "type": "resources",
            "uuid": "4e6658e0-a844-4521-96a2-8c9abff30895",
            "version": [ 1, 8, 0 ]
        }
    ],
	"subpacks": [
		{
			"folder_name": "terminator",
			"name": "§cTerminator Manhunt",
			"memory_tier": 1
		},
		{
			"folder_name": "assassin",
			"name": "§6Minecraft Assassin",
			"memory_tier": 1
		},
		{
			"folder_name": "randomitem",
			"name": "§6Minecraft Item Randomizer",
			"memory_tier": 1
		},
		{
			"folder_name": "juggernaut",
			"name": "§6Minecraft Juggernaut",
			"memory_tier": 1
		},
		{
			"folder_name": "hitmen",
			"name": "§6Minecraft Hitmen",
			"memory_tier": 1
		},
		{
			"folder_name": "default",
			"name": "§6Minecraft Manhunt",
			"memory_tier": 1
		}
	],
    "dependencies": [
      {
        "uuid": "1340e32a-ccf2-4f2f-b84d-c6bf3a6795b6",
        "version": [ 1, 8, 0 ]
      }
    ],
    "metadata": {
        "authors": ["JaylyMC"],
        "url": "https://jaylydev.github.io/posts/minecraft-manhunt/",
        "license": "https://github.com/JaylyDev/manhunt/blob/main/LICENSE"
    }
}